@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap');

@primarycolor: #3F4B3B;
@secondarycolor: #AFBE8F;
@negativecolor: #F05F45;

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*::-webkit-scrollbar {
	width: 10px;
}
*::-webkit-scrollbar-track {
background-color: @primarycolor;
}
*::-webkit-scrollbar-thumb {
background-color: @secondarycolor;
}
html {
	height: 100%;
}
body {
	display: flex;
	flex-direction: column;
	height: 100%;
	font-family: 'Courier Prime', monospace;
	font-size: 16px;
	background-color: @primarycolor;
	color: @secondarycolor;
}
.wrapper {
	width: 100%;
	max-width: 1140px;
	margin: 0 auto;
	padding: 0 20px;
	overflow: hidden;
}
.header {
	flex: 0 0 auto;
}
.header__inner {
	padding: 20px 0;
	border-bottom: 1px solid fadeout(@secondarycolor, 60%);
}
.header__logo {
	font-size: 24px;
	font-weight: 700;
	color: @secondarycolor;
	text-decoration: none;
}
.section {
	flex: 1 0 auto;
	padding: 40px 0;
}
.section__title {
	font-size: 28px;
	font-weight: 700;
    text-align: center;
	letter-spacing: 1px;
	margin: 0 0 20px 0;
}
.section__inner {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.regex {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: stretch;
}
.regex__item {
	width: 48%;
	display: flex;
	flex-direction: column;
	margin: 0 0 20px 0;
	@media (max-width: 800px) {
		width: 100%;
	}
}
.regex__input-wrapper {
	position: relative;
}
.regex__input-leftelem,
.regex__input-rightelem {
	position: absolute;
	font-size: 16px;
	font-weight: 700;
	top: calc(50% - 16px);
}
.regex__input-leftelem {
	left: 10px;
}
.regex__input-rightelem {
	right: 10px;
}
.regex__input {
	font-family: 'Courier Prime', monospace;
	background-color: @primarycolor;
	color: @secondarycolor;
	width: 100%;
	padding: 10px 12px;
	outline: none;
	border: 1px solid @secondarycolor;
    transition: all .3s ease;
	margin: 0 0 10px 0;
	&::placeholder {
		color: desaturate(@secondarycolor, 20%);
	}
    &:focus {
        background-color: saturate(@primarycolor, 5%);
    }
}
.regex__input-wrapper .regex__input {
	padding: 10px 22px;
}
textarea.regex__input {
	height: 400px;
    resize: none;
	overflow-y: scroll;
}
.regex__btn {
	font-family: 'Courier Prime', monospace;
	background-color: @secondarycolor;
	color: @primarycolor;
	text-align: center;
	padding: 10px 40px;
	border: 1px solid @secondarycolor;
	cursor: pointer;
	transition: all .2s ease;
	&:hover {
		background-color: lighten(@primarycolor, 5%);
		color: @secondarycolor;
	}
	&:active {
		background-color: lighten(@primarycolor, 10%);
		color: @secondarycolor;
	}
}
.regex__flags {
	display: flex;
	flex-wrap: wrap;
	margin: 0 0 20px 0;
}
.regex__title {
	width: 100%;
	font-size: 18px;
	margin: 0 0 10px 0;
}
.regex__check {
	display: flex;
	align-items: center;
	margin: 0 20px 0 0;
	position: relative;
	@media (max-width: 400px) {
		margin: 0 10px 0 0;
	}
}
.regex__flag {
	visibility: hidden;
	width: 0;
	height: 0;
	margin: 0;
	cursor: pointer;
	position: relative;
	& + label {
		cursor: pointer;
		display: flex;
		align-items: center;
		position: relative;
	}
	& + label::before {
		display: block;
		content: '';
		width: 20px;
		height: 20px;
		background-color: @secondarycolor;
		z-index: 100;
		margin: 0 10px 0 0;
	}
	& + label::after {
		display: block;
		content: '';
		position: absolute;
		width: 10px;
		height: 10px;
		background-color: @primarycolor;
		z-index: 200;
		margin: 0 10px 0 0;
		left: 5px;
		top: 5px;
		opacity: 0;
		transition: all .2s ease;
	}
	&:checked + label::after {
		opacity: 1;
	}
}
.regex__flag--prompt {
	display: none;
	position: absolute;
	width: 110px;
	background-color: @secondarycolor;
	color: @primarycolor;
	font-size: 12px;
	text-align: center;
	padding: 5px 20px;
	bottom: 32px;
	left: 0;
	z-index: 100;
}
.regex__check:hover .regex__flag--prompt {
	display: block;
}
.regex__results {
	height: 100%;
	display: flex;
	flex-direction: column;
}
.regex__result {
	flex: 1 0 0;
	width: 100%;
	border: 1px solid @secondarycolor;
	padding: 20px;
	overflow-y: scroll;
	.regex__result-name {
		border: none;
		padding: 0;
		margin: 0 0 10px 0;
	}
	.regex__result-elem {
		margin: 0 0 15px 0;
		padding: 10px 14px;
		border: 1px solid @secondarycolor;
	}
	.regex__result-error {
		color: @negativecolor;
		border: none;
		padding: 0;
	}
	@media (max-width: 800px) {
		height: 400px;
		flex: 1 0 auto;
	}
}
.footer {
	flex: 0 0 auto;
}
.footer__inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 14px;
	padding: 20px 0;
	border-top: 1px solid fadeout(@secondarycolor, 60%);
	img {
		width: 20px;
	}
}